<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tieto.wfe</groupId>
    <artifactId>primefaces-csp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <url>https://bitbucket.org/sasynkam/</url>
    <description>Primefaces application: Content Security Policy https://www.primefaces.org/showcase/ui/misc/csp.xhtml
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <developmentProfile.start>--&gt;</developmentProfile.start>
                <developmentProfile.end>&lt;!--</developmentProfile.end>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <productionProfile.start>--&gt;</productionProfile.start>
                <productionProfile.end>&lt;!--</productionProfile.end>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>PF-CSP</finalName>
        <plugins>
            <!-- Maven plugin for working with Java 7 and newer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webResources>
                        <!-- In connection with profile properties un/comments development/production part in web.xml -->
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Set Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Library setup for TomEE 8.0.1 -->

    <dependencies>
        <!-- JavaEE 8 API: https://mvnrepository.com/artifact/javax/javaee-api
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1<version>
            <scope>provided</scope>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomee/javaee-api -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0-3</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSF Engine: Apache MyFaces-->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.3.6</version>
            <scope>provided</scope>
            <!--
            <exclusions>
                <exclusion>
                    <artifactId>javax.faces</artifactId>
                    <groupId>javax.faces-api</groupId>
                </exclusion>
            </exclusions>
            -->
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.3.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSF Component library: PrimeFaces - http://primefaces.org/downloads -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <!-- <version>7.0.8</version> -->
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>adamantium</artifactId>
            <version>2.1.4</version>
        </dependency>
        <!-- JSF Util library OmniFaces: http://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- Encoders preventing Web Application security vulnerabilities: https://mvnrepository.com/artifact/org.owasp.encoder/encoder
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.2</version>
        </dependency>
        -->
    </dependencies>

    <repositories>
    </repositories>

</project>
